Repository: ganiyevuz/telegram-bot-template
Catalog: bot/locales/*/LC_MESSAGES/messages.po
Languages: ru, uk

source: backup started, you'll get a report in this chat
ru: 🗄 Резервное копирование запущено. Отчёт придёт в этот чат.
uk: 🗄 Резервне копіювання запущено. Звіт надійде в цей чат.

source: usage: /refund USER_ID CHARGE_ID
ru: использование: /refund USER_ID CHARGE_ID
uk: використання: /refund USER_ID CHARGE_ID

source: refunded
ru: ✅ Возврат выполнен, premium отключен.
uk: ✅ Повернення виконано, premium вимкнено.

source: unknown charge id
ru: ⚠️ Неизвестный идентификатор платежа.
uk: ⚠️ Невідомий ідентифікатор платежу.

source: usage: /broadcast <text>
ru: использование: /broadcast <текст>
uk: використання: /broadcast <текст>

source: could not queue, try again later
ru: не удалось поставить в очередь, попробуйте позже
uk: не вдалося поставити в чергу, спробуйте пізніше

source: broadcast queued: <code>{id}</code>
ru: рассылка поставлена в очередь: <code>{id}</code>
uk: розсилку поставлено в чергу: <code>{id}</code>

source: about
ru: ℹ️ <b>About</b>

source: support text
ru: 🤝 Поддержка

source: title main keyboard
ru: 📒 <b>Главное меню</b>.

source: not available yet
ru: пока недоступно
uk: поки що недоступно

source: something went wrong
ru: ⚠️ Что-то пошло не так. Попробуйте ещё раз.
uk: ⚠️ Щось пішло не так. Спробуйте ще раз.

source: export queued
ru: экспорт поставлен в очередь
uk: експорт поставлено в чергу

source: Premium access
ru: Premium доступ
uk: Premium доступ

source: Unlock premium features for {days} days
ru: Откройте premium-функции на {days} дней
uk: Відкрийте premium-функції на {days} днів

source: subscription renewed, premium is active
ru: ✅ Подписка продлена, premium активен.
uk: ✅ Підписку подовжено, premium активний.

source: payment received, premium is active
ru: ✅ Оплата получена, premium активирован.
uk: ✅ Оплату отримано, premium активовано.

source: first message
ru: 👋 <b>Добро пожаловать в бот.</b> Чтобы начать пользоваться ботом можете начать с /menu

source: support button
ru: Support

source: back button
ru: 🔙 Вернуться назад

source: wallet button
ru: 👛 Мой кошелёк

source: premium button
ru: 🆙 Получить PREMIUM

source: info button
ru: Info

source: mini app button
ru: 🚀 Открыть Mini App
uk: 🚀 Відкрити Mini App

source: payment error: unknown product
ru: Неизвестный товар.
uk: Невідомий товар.

source: payment error: invoice belongs to another account
ru: Этот счёт выставлен другому аккаунту. Откройте бота и попробуйте снова.
uk: Цей рахунок виставлено іншому акаунту. Відкрийте бота та спробуйте ще раз.

source: payment error: unsupported currency
ru: Неподдерживаемая валюта.
uk: Непідтримувана валюта.

source: payment error: price changed
ru: Цена изменилась, откройте бота и попробуйте снова.
uk: Ціна змінилася, відкрийте бота та спробуйте ще раз.

source: Premium subscription
ru: Premium-подписка
uk: Premium-передплата

source: Renews every {days} days
ru: Продлевается каждые {days} дней
uk: Поновлюється кожні {days} днів
